1	神奈川県横浜市鶴見区栄町通２−２２−１	35.5089563	139.69121940000002	土木事務所	栄町公園
2	神奈川県横浜市鶴見区岸谷３−２０	35.4999159	139.66578860000004	土木事務所	岸谷公園
3	神奈川県横浜市鶴見区佃野長１２６０−４	35.5147612	139.67303760000004	土木事務所	佃野公園
4	神奈川県横浜市鶴見区寛政町２８	35.5015987	139.70161870000004	土木事務所	寛政町公園
5	神奈川県横浜市鶴見区朝日町１−６１−１	35.5028432	139.6954581	土木事務所	日東浜公園
6	神奈川県横浜市鶴見区江ヶ崎町２	35.5333613	139.67670339999995	土木事務所	新鶴見公園
7	神奈川県横浜市鶴見区市場下町１１	35.5179134	139.6823005	土木事務所	市場旧東海道公園
8	神奈川県横浜市鶴見区汐入町２−３７−１	35.4982384	139.68875330000003	土木事務所	汐入公園
9	神奈川県横浜市鶴見区平安町２−１７−１	35.5127029	139.69329140000002	土木事務所	平安公園
10	神奈川県横浜市鶴見区元宮２−５	35.5206714	139.6797312	土木事務所	元宮さわやか公園
11	神奈川県横浜市鶴見区生麦３−５５５−７０	35.4946859	139.6676857	土木事務所	生麦貝の浜緑地
12	神奈川県横浜市鶴見区馬場２−２３	35.5078009	139.64679569999998	環境創造局	馬場赤門公園
13	神奈川県横浜市鶴見区獅子ヶ谷３−１０	35.5206549	139.64130410000007	環境創造局	みその公園
14	神奈川県横浜市鶴見区弁天町３	35.4969051	139.69019490000005	土木事務所	入船公園
15	神奈川県横浜市鶴見区向井町２−７１	35.5051208	139.68856700000003	土木事務所	潮田公園
16	神奈川県横浜市鶴見区馬場２−２０	35.5087231	139.64914269999997	環境創造局	馬場花木園
17	神奈川県横浜市鶴見区生麦５−１−３	35.5003964	139.67297410000003	資源循環局	花月園前駅構内
18	神奈川県横浜市鶴見区鶴見中央４−４４−１	35.5045681	139.6791068	資源循環局	汐見橋
19	神奈川県横浜市鶴見区豊岡町１−１６	35.5047126	139.67497100000003	資源循環局	鶴見駅西口
20	神奈川県横浜市鶴見区鶴見中央１−３０−２２	35.5071983	139.67800680000005	資源循環局	京急鶴見駅前
21	神奈川県横浜市鶴見区生麦１−３−１１	35.4918555	139.66356940000003	資源循環局	生麦
22	神奈川県横浜市神奈川区七島町３４−１２	35.4868779	139.64227400000004	土木事務所	七島町公園
23	神奈川県横浜市神奈川区西寺尾３−１７	35.4985214	139.65064830000006	土木事務所	西寺尾第二公園
24	神奈川県横浜市神奈川区三ツ沢下町５２	35.4762178	139.61324630000001	土木事務所	三ツ沢下町公園
25	神奈川県横浜市神奈川区松見町１−２７−２０	35.4957715	139.64133519999996	土木事務所	松見町一丁目第二公園
26	神奈川県横浜市神奈川区菅田町２５９４	35.5016785	139.58424119999995	土木事務所	織茂公園
27	神奈川県横浜市神奈川区新子安１−３８	35.4913583	139.65520620000007	土木事務所	打越公園
28	神奈川県横浜市神奈川区白幡町４	35.4918577	139.6277559	土木事務所	白幡池公園
29	神奈川県横浜市神奈川区白幡仲町１７	35.4898719	139.63498300000003	土木事務所	白幡仲町公園
30	神奈川県横浜市神奈川区平川町１１−２	35.48073400000001	139.62939740000002	土木事務所	平川町公園
31	神奈川県横浜市神奈川区星野町９	35.472335	139.63662180000006	土木事務所	星野町公園
32	神奈川県横浜市神奈川区西寺尾２−１５０３−２	35.4979797	139.64649029999998	土木事務所	西寺尾の丘公園
33	神奈川県横浜市神奈川区羽沢町５２６−８	35.4821029	139.57963059999997	土木事務所	羽沢町公園
34	神奈川県横浜市神奈川区高島台２９	35.4724182	139.61959279999996	土木事務所	台町公園公園
35	神奈川県横浜市神奈川区神之木台１３	35.4950357	139.6521037	土木事務所	神ノ木公園
36	神奈川県横浜市神奈川区菅田町７１２−１３	35.4981481	139.5769778	土木事務所	菅田みどりの丘公園
37	神奈川県横浜市神奈川区幸ヶ谷３	35.4731126	139.62995849999993	土木事務所	幸ヶ谷公園
38	神奈川県横浜市神奈川区子安台１−１８	35.4922721	139.66015300000004	土木事務所	子安台公園
39	神奈川県横浜市神奈川区栄町１２−１	35.46989629999999	139.63088889999995	土木事務所	神奈川公園
40	神奈川県横浜市神奈川区神大寺３−２５	35.4844057	139.6063583	土木事務所	神大寺中央公園
41	神奈川県横浜市神奈川区菅田町３４	35.5016785	139.58424119999995	土木事務所	菅田いでと公園
42	神奈川県横浜市神奈川区沢渡４−１	35.470349	139.61820690000002	土木事務所	沢渡中央公園
43	神奈川県横浜市神奈川区入江１−２７−１５	35.4886751	139.65096770000002	土木事務所	入江町公園
44	神奈川県横浜市神奈川区片倉５−４９	35.493363	139.60960790000001	土木事務所	片倉北公園
45	神奈川県横浜市神奈川区反町１−１２	35.474868	139.62933910000004	土木事務所	反町公園
46	神奈川県横浜市神奈川区大野町１−４	35.4669606	139.62848929999996	土木事務所	ポートサイド公園
47	神奈川県横浜市神奈川区片倉２−４２	35.4844251	139.60132829999998	土木事務所	片倉うさぎ山公園
48	神奈川県横浜市神奈川区三ツ沢西町３−１	35.4707434	139.60296700000004	環境創造局	三ツ沢公園
49	神奈川県横浜市神奈川区東神奈川１−１３−１２	35.4772872	139.63397759999998	資源循環局	東神奈川駅東口
50	神奈川県横浜市神奈川区西神奈川１−２９	35.5044456	139.64272400000004	資源循環局	東神奈川駅西口
51	神奈川県横浜市神奈川区子安通２−２５９	35.4870837	139.65478959999996	資源循環局	新子安駅前
52	神奈川県横浜市神奈川区白楽１２−１	35.4833198	139.62948630000005	資源循環局	東白楽駅前
53	神奈川県横浜市神奈川区片倉１−３３	35.4903578	139.60708320000003	資源循環局	片倉町駅前
54	神奈川県横浜市神奈川区東久保町１２	35.4478517	139.60946409999997	土木事務所	池ノ上公園
55	神奈川県横浜市西区久保町４２	35.4492655	139.61106389999998	土木事務所	大谷公園
56	神奈川県横浜市西区浅間町３−１７０−３	35.4603669	139.60874990000002	土木事務所	霜下公園
57	神奈川県横浜市西区宮ヶ谷６−６	35.4664745	139.61021619999997	土木事務所	宮ケ谷公園
58	神奈川県横浜市西区御所山町５６−２	35.454787	139.6208792	土木事務所	御所山公園
59	神奈川県横浜市西区西戸部町２−２１６−２	35.4466075	139.61766869999997	土木事務所	西戸部町２丁目公園
60	神奈川県横浜市西区岡野２−９	35.46133349999999	139.61299940000004	土木事務所	岡野公園
61	神奈川県横浜市西区紅葉ケ丘５７	35.4538955	139.62507890000006	土木事務所	掃部山公園
62	神奈川県横浜市西区境之谷１０５−１	35.4454993	139.61210000000005	土木事務所	境之谷公園
63	神奈川県横浜市西区中央１−１７	35.4542982	139.61615759999995	土木事務所	戸部公園
64	神奈川県横浜市西区みなとみらい３丁目	35.4560758	139.62974229999998	土木事務所	グランモール公園
65	神奈川県横浜市西区みなとみらい５−２	35.4617279	139.63040869999998	土木事務所	高島中央公園
66	神奈川県横浜市西区老松町６３−１０	35.4469741	139.6223043	環境創造局	野毛山公園
67	神奈川県横浜市西区浅間台７−５	35.4642748	139.60884150000004	環境創造局	浅間台みはらし公園
68	神奈川県横浜市西区平沼２−７−２	35.45751449999999	139.6169602	資源循環局	西平沼橋
69	神奈川県横浜市西区浅間町１−１６−１	35.4653441	139.6117355	資源循環局	浅間下
70	神奈川県横浜市西区高島２−１１−１３	35.4628944	139.6216594	資源循環局	浅山橋
71	神奈川県横浜市西区西平沼町８−１	35.4534233	139.60848629999998	資源循環局	西横浜駅前
72	神奈川県横浜市西区霞ヶ丘６４	35.4440355	139.61606619999998	資源循環局	久保山
73	神奈川県横浜市西区東ヶ丘５０	35.4446049	139.62392650000004	資源循環局	野毛山プール前
74	神奈川県横浜市西区南浅間町３１−１０	35.4561702	139.60738630000003	資源循環局	洪福寺
75	神奈川県横浜市西区南浅間町２５	35.4564702	139.6083334	資源循環局	社宮司公園
76	神奈川県横浜市西区高島２−１６	35.4633749	139.61990960000003	資源循環局	横浜駅東口タクシープラザ
77	神奈川県横浜市西区高島２−１６	35.4633749	139.61990960000003	資源循環局	横浜駅東口駅前広場
78	神奈川県横浜市西区南幸１−４	35.4665745	139.62128710000002	資源循環局	横浜駅西口
79	神奈川県横浜市西区高島２−１	35.4598086	139.6230316	資源循環局	高島町交差点
80	神奈川県横浜市中区本牧荒井９７	35.4233995	139.65436939999995	土木事務所	本牧荒井公園
81	神奈川県横浜市中区山下町１	35.4472296	139.6452944	土木事務所	開港広場公園
82	神奈川県横浜市中区本牧元町４５	35.41479500000001	139.66693770000006	土木事務所	本牧ひろば公園
83	神奈川県横浜市中区新山下３−１５	35.4348922	139.66150489999995	土木事務所	山手見晴らし公園
84	神奈川県横浜市中区本牧十二天１−１	35.43236479999999	139.66583220000007	土木事務所	小港南公園
85	神奈川県横浜市中区柏葉８９−１	35.4305123	139.64152009999998	土木事務所	柏葉公園
86	神奈川県横浜市中区本牧和田２０−１	35.4229467	139.65999110000007	土木事務所	新本牧公園
87	神奈川県横浜市中区元町１−７７−４	35.43756130000001	139.65127499999994	土木事務所	元町公園
88	神奈川県横浜市中区山手町２３０	35.434945	139.6483058	土木事務所	山手公園
89	神奈川県横浜市中区山手町１６	35.4366975	139.6438561	土木事務所	山手イタリア山庭園
90	神奈川県横浜市中区長者町５−５５−２	35.4417386	139.6327427	土木事務所	大通り公園
91	神奈川県横浜市中区根岸台	35.4226719	139.63959799999998	環境創造局	根岸森林公園
92	神奈川県横浜市中区三之谷５９	35.41615609999999	139.65558869999995	環境創造局	本牧市民公園
93	神奈川県横浜市中区横浜公園	35.4427551	139.63827560000004	環境創造局	横浜公園
94	神奈川県横浜市中区和田山１−５	35.4252575	139.6642213	環境創造局	本牧山頂公園
95	神奈川県横浜市中区本牧元町３８６−１	35.4213441	139.66745430000003	環境創造局	本牧臨海公園
96	神奈川県横浜市中区山手町１１４	35.4398055	139.65558020000003	環境創造局	港の見える丘公園
97	神奈川県横浜市中区山下町２７９	35.4463269	139.65349379999998	環境創造局	山下公園
98	神奈川県横浜市中区石川町１−１	35.439	139.64505039999995	資源循環局	西の橋
99	神奈川県横浜市中区小港町１−１	35.4340923	139.66434900000002	資源循環局	小港橋
100	神奈川県横浜市中区長者町９−１７５	35.4447716	139.62815120000005	資源循環局	長者橋
101	神奈川県横浜市中区末吉町２−２８	35.4417469	139.62664859999995	資源循環局	黄金橋
102	神奈川県横浜市中区本牧大里町１０	35.4189195	139.6637574	資源循環局	三渓園前
103	神奈川県横浜市中区山下町８	35.4424218	139.64628900000002	資源循環局	山下町駐車場
104	神奈川県横浜市中区石川町５−２０９−１	35.436767	139.63682040000003	資源循環局	車橋
105	神奈川県横浜市中区本牧ふ頭３−１	35.4414582	139.67316189999997	資源循環局	本牧ふ頭
106	神奈川県横浜市中区山下町１１２	35.4412081	139.64757229999998	資源循環局	前田橋
107	神奈川県横浜市中区港町２丁目地先	35.4436189	139.63802839999994	資源循環局	関内駅北口
108	神奈川県横浜市中区港町１−２−２	35.4434189	139.63743950000003	資源循環局	関内駅南口
109	神奈川県横浜市中区山手町１８４−１地先	35.4375447	139.64848080000002	資源循環局	谷戸橋
110	神奈川県横浜市中区桜木町１−１−５３	35.4501237	139.6315674	資源循環局	桜木町駅前
111	神奈川県横浜市中区内田町１−１	35.4539593	139.63065900000004	資源循環局	弁天橋
112	神奈川県横浜市中区山下町２０３	35.4434662	139.64358909999999	資源循環局	山下町
113	神奈川県横浜市中区山下町８０−３	35.4436189	139.64803329999995	資源循環局	中華街東門
114	神奈川県横浜市南区東蒔田町１８−６	35.4299624	139.61560540000005	土木事務所	東蒔田第二公園
115	神奈川県横浜市南区別所中里台３１	35.4167165	139.58399789999999	土木事務所	別所第一公園
116	神奈川県横浜市南区別所中里台１２	35.4165333	139.5866671	土木事務所	別所中里台公園
117	神奈川県横浜市南区睦町１−２２−２	35.4313789	139.61817730000007	土木事務所	睦町公園
118	神奈川県横浜市南区六ツ川３−６９−１	35.4310036	139.58048699999995	土木事務所	六ツ川公園
119	神奈川県横浜市南区六ツ川１−４０９	35.42472679999999	139.59114999999997	土木事務所	六ツ川中央公園
120	神奈川県横浜市南区永田みなみ台４	35.4321203	139.59106940000004	土木事務所	永田みなみ台公園
121	神奈川県横浜市南区宿町１−１	35.434595	139.61421389999998	土木事務所	蒔田公園
122	神奈川県横浜市南区弘明寺町２４４−５	35.42196330000001	139.59823800000004	土木事務所	弘明寺公園
123	神奈川県横浜市南区清水ヶ丘７３−１	35.4391278	139.60725630000002	環境創造局	清水ヶ丘公園
124	神奈川県横浜市南区六ツ川３−１２２	35.4331977	139.57751489999998	環境創造局	横浜市こども植物園
125	神奈川県横浜市南区白金町２−３３	35.43774459999999	139.61714410000002	資源循環局	一本橋
126	神奈川県横浜市南区浦舟町１−１９−２	35.4349811	139.6294209	資源循環局	三吉橋
127	神奈川県横浜市南区大橋町１−１	35.4285209	139.60509000000002	資源循環局	鶴巻橋
128	神奈川県横浜市南区大岡２−３２−７	35.4238659	139.60254580000003	資源循環局	弘明寺
129	神奈川県横浜市南区新川町１−２	35.435731	139.62203520000003	資源循環局	駿河橋
130	神奈川県横浜市南区井土ヶ谷下町２１４	35.4332841	139.60227639999994	資源循環局	井土ヶ谷駅前
131	神奈川県横浜市港南区日野中央３−２３００−２５８	35.3807126	139.5892252	土木事務所	日野中央三丁目第一公園
132	神奈川県横浜市港南区笹下２−１３５	35.3948446	139.6003018	土木事務所	笹下天王谷公園
133	神奈川県横浜市港南区港南４−２	35.4003048	139.59327200000007	土木事務所	港南ふれあい公園
134	神奈川県横浜市港南区下永谷４−５	35.405354	139.55826130000003	土木事務所	下永谷八木中央公園
135	神奈川県横浜市港南区丸山台４−７	35.3952525	139.56305539999994	土木事務所	丸山台公園
136	神奈川県横浜市港南区港南台６−８	35.3692612	139.58803369999998	土木事務所	港南台南公園
137	神奈川県横浜市港南区野庭町６１３	35.3951525	139.57523479999998	土木事務所	野庭中央公園
138	神奈川県横浜市港南区笹下５−３７１４−１	35.3919642	139.5947413	土木事務所	笹下中央公園
139	神奈川県横浜市港南区港南台１−３	35.3814653	139.57973719999995	土木事務所	港南台北公園
140	神奈川県横浜市港南区港南台８−４	35.3644007	139.58779759999993	土木事務所	港南台さえずりの丘公園
141	神奈川県横浜市港南区港南台３−５	35.3761409	139.58055379999996	土木事務所	港南台中央公園
142	神奈川県横浜市港南区日野中央２−２	35.387275700000004	139.58337299999994	土木事務所	日野中央公園
143	神奈川県横浜市港南区上大岡東３−１２−１	35.4057379	139.60865339999998	環境創造局	久良岐公園
144	神奈川県横浜市港南区丸山台１−１２	35.4012101	139.5716102	資源循環局	上永谷駅前
145	神奈川県横浜市保土ヶ谷区神戸町２	35.4528067	139.60056229999998	土木事務所	帷子公園
146	神奈川県横浜市保土ヶ谷区川辺町４−４	35.4580589	139.59704310000006	土木事務所	川辺公園
147	神奈川県横浜市保土ヶ谷区新桜ヶ丘２−３５	35.4552474	139.56491819999997	土木事務所	新桜ケ丘第５公園
148	神奈川県横浜市保土ヶ谷区天王町１−１４	35.45802	139.6009371	土木事務所	天王町公園
149	神奈川県横浜市保土ヶ谷区天王町２−４２−２６	35.4562424	139.60163699999998	土木事務所	天王町南公園
150	神奈川県横浜市保土ヶ谷区西谷町１１４０	35.4760171	139.56362360000003	土木事務所	逆田橋公園
151	神奈川県横浜市保土ヶ谷区法泉３−２８３−１０８	35.4452571	139.56950970000003	土木事務所	法泉公園
152	神奈川県横浜市保土ヶ谷区鎌谷町２４１	35.4667273	139.60064520000003	土木事務所	鎌谷町公園
153	神奈川県横浜市保土ヶ谷区西谷町７２８−５	35.4768865	139.56808439999998	土木事務所	西谷梅の木公園
154	神奈川県横浜市保土ヶ谷区上菅田町４９１−１	35.4835943	139.57447819999993	土木事務所	上菅田みはらし公園
155	神奈川県横浜市保土ヶ谷区峰岡町３−４０６	35.4657524	139.5904048	土木事務所	峰岡町三丁目公園
156	神奈川県横浜市保土ヶ谷区東川島町４−５	35.4721456	139.57335060000003	土木事務所	東川島水道みち公園
157	神奈川県横浜市保土ヶ谷区上菅田町５４７	35.4835943	139.57447819999993	土木事務所	上菅田東部公園
158	神奈川県横浜市保土ヶ谷区西久保町１−８	35.4516707	139.60517559999994	土木事務所	西久保町公園
159	神奈川県横浜市保土ヶ谷区境木町９２−４	35.4423239	139.56302400000004	土木事務所	境木町公園
160	神奈川県横浜市保土ヶ谷区新桜ヶ丘１−４２	35.4481148	139.56311559999995	土木事務所	今井の丘公園
161	神奈川県横浜市保土ヶ谷区川島町８２５−１	35.4724482	139.56981210000004	土木事務所	川島町公園
162	神奈川県横浜市保土ヶ谷区仏向町６１４−２	35.4634164	139.58465820000004	土木事務所	仏向矢シ塚公園
163	神奈川県横浜市保土ヶ谷区新井町９９−２	35.4896096	139.55434620000005	土木事務所	新井町公園
164	神奈川県横浜市保土ヶ谷区上星川２−４２	35.47416219999999	139.5799167	土木事務所	上星川あおぞら公園
165	神奈川県横浜市保土ヶ谷区仏向町１６７４−８	35.4634164	139.58465820000004	土木事務所	仏向倉沢北公園
166	神奈川県横浜市保土ヶ谷区常盤台４２	35.4685298	139.5892215	土木事務所	常盤公園
167	神奈川県横浜市保土ヶ谷区狩場町２１３	35.4369444	139.57705379999993	環境創造局	横浜市児童遊園地
168	神奈川県横浜市保土ヶ谷区川島町７９７	35.47169	139.57129810000004	環境創造局	陣ケ下渓谷公園
169	神奈川県横浜市保土ヶ谷区仏向町２	35.4634164	139.58465820000004	資源循環局	和田町駅前
170	神奈川県横浜市保土ヶ谷区岩井町１４３	35.44607420000001	139.6002681	資源循環局	保土ケ谷駅前
171	神奈川県横浜市旭区今宿西町４８６−１	35.4829826	139.5252213	土木事務所	今宿西町公園
172	神奈川県横浜市旭区今宿東町８０３	35.4858684	139.53479530000004	土木事務所	今宿東町第三公園
173	神奈川県横浜市旭区金が谷４９５−１	35.4749974	139.51199459999998	土木事務所	金が谷広町公園
174	神奈川県横浜市旭区上河合町２９７２	35.4748364	139.54471979999994	土木事務所	上川井堂谷公園
175	神奈川県横浜市旭区善部町１４−１	35.45133089999999	139.51096170000005	土木事務所	善部町公園
176	神奈川県横浜市旭区都岡町６６−１	35.4888903	139.52214359999994	土木事務所	都岡町公園
177	神奈川県横浜市旭区都岡町６６−１	35.4888903	139.52214359999994	土木事務所	都岡町公園
178	神奈川県横浜市旭区鶴ヶ峰２−１−１	35.4755669	139.54527800000005	土木事務所	鶴ヶ峰公園
179	神奈川県横浜市旭区中希望が丘２０２−１８	35.4626795	139.50814230000003	土木事務所	中希望が丘第五公園
180	神奈川県横浜市旭区西川島町２４−３	35.4777917	139.55812679999997	土木事務所	西川島町公園
181	神奈川県横浜市旭区上白根町８４２−８	35.4979503	139.52958709999996	土木事務所	ひかりが丘第一公園
182	神奈川県横浜市旭区中尾２−５	35.4686121	139.52098590000003	土木事務所	中尾町第四公園
183	神奈川県横浜市旭区今宿東町９４２−１	35.4849852	139.53382880000004	土木事務所	今宿東公園
184	神奈川県横浜市旭区若葉台４−３５	35.5045635	139.49310319999995	土木事務所	大貫谷公園
185	神奈川県横浜市旭区上白根町９１０−３	35.4948729	139.5309843	土木事務所	上白根大池公園
186	神奈川県横浜市旭区川島町１７２６	35.4667374	139.5481585	土木事務所	椚谷公園
187	神奈川県横浜市旭区笹野台３−６	35.4741835	139.50691440000003	土木事務所	笹野台北公園
188	神奈川県横浜市旭区白根３−２６	35.4816328	139.54819699999996	土木事務所	白根公園
189	神奈川県横浜市旭区白根７−６５６	35.4878154	139.54997449999996	土木事務所	白根東公園
190	神奈川県横浜市旭区市沢町１−１	35.4628214	139.5612185	土木事務所	神田公園
191	神奈川県横浜市旭区善部町１１４−８	35.4507226	139.52075539999998	土木事務所	善部町南公園
192	神奈川県横浜市旭区若葉台２−１	35.5030952	139.5031166	土木事務所	日向根公園
193	神奈川県横浜市旭区今川町９６−２	35.474042	139.5307322	土木事務所	今川公園
194	神奈川県横浜市旭区南本宿町３７−４	35.46056590000001	139.54087579999998	土木事務所	南本宿公園
195	神奈川県横浜市旭区大池町６５	35.4473619	139.53181829999994	環境創造局	こども自然公園
196	神奈川県横浜市旭区上白根町１１４５−３	35.4931092	139.5286873	環境創造局	横浜動物の森公園
197	神奈川県横浜市旭区白根１−１	35.4770084	139.54960819999997	土木事務所	帷子川親水緑道
198	神奈川県横浜市旭区鶴ヶ峰２−１８	35.4759835	139.54667789999996	資源循環局	鶴ヶ峰バスターミナル
199	神奈川県横浜市磯子区磯子２−１５	35.4093738	139.622924	土木事務所	芦名橋公園
200	神奈川県横浜市磯子区丸山２−２４	35.4227885	139.62162969999997	土木事務所	丸山町公園
201	神奈川県横浜市磯子区滝頭２−３１	35.4196417	139.62304900000004	土木事務所	滝頭二丁目公園
202	神奈川県横浜市磯子区洋光台２−２	35.3811738	139.59264429999996	土木事務所	洋光台西公園
203	神奈川県横浜市磯子区磯子１−４	35.4118179	139.6275432	土木事務所	磯子・海の見える公園
204	神奈川県横浜市磯子区洋光台６−３７	35.3732416	139.5997354	土木事務所	洋光台南公園
205	神奈川県横浜市磯子区岡村２−１７	35.4150312	139.61302239999998	土木事務所	岡村公園
206	神奈川県横浜市磯子区杉田５−３２	35.3831633	139.62353010000004	土木事務所	新杉田公園
207	神奈川県横浜市磯子区原町１０−１１	35.4151396	139.62756820000004	資源循環局	八幡橋
208	神奈川県横浜市磯子区杉田２−１	35.3838658	139.61561140000003	資源循環局	杉田駅前
209	神奈川県横浜市磯子区新杉田町８−１	35.3859185	139.62037199999997	資源循環局	新杉田駅前
210	神奈川県横浜市磯子区森１−１	35.3998834	139.61711079999998	資源循環局	磯子駅前
211	神奈川県横浜市磯子区新磯子町３８	35.4037053	139.6432089	資源循環局	いそご海づり場
212	神奈川県横浜市磯子区東町１６	35.4168033	139.63477050000006	資源循環局	根岸駅前
213	神奈川県横浜市磯子区洋光台３−１４	35.3787991	139.59576630000004	資源循環局	洋光台駅前
214	神奈川県横浜市金沢区釜利谷東１−２６	35.3421742	139.61536179999996	土木事務所	釜利谷第二公園
215	神奈川県横浜市金沢区釜利谷東５−９	35.3491255	139.60522100000003	土木事務所	北谷公園
216	神奈川県横浜市金沢区柳町１−１０	35.326495800000004	139.6210668	土木事務所	八景公園
217	神奈川県横浜市金沢区高舟台２−３６	35.3312163	139.59860500000002	土木事務所	高舟台第二公園
218	神奈川県横浜市金沢区堀口２３	35.3564615	139.6288078	土木事務所	谷津坂南公園
219	神奈川県横浜市金沢区六浦５−１０	35.32534	139.61407859999997	土木事務所	六浦白梅公園
220	神奈川県横浜市金沢区泥亀１−２６	35.33438400000001	139.62344159999998	土木事務所	姫の島公園
221	神奈川県横浜市金沢区洲崎町２３	35.3313565	139.62623859999997	土木事務所	洲崎公園
222	神奈川県横浜市金沢区大川７	35.3352001	139.61349530000007	土木事務所	八景西公園
223	神奈川県横浜市金沢区海の公園１１	35.3330758	139.63339070000006	土木事務所	乙舳公園
224	神奈川県横浜市金沢区釜利谷東２−７	35.3445683	139.6137536	土木事務所	釜利谷公園
225	神奈川県横浜市金沢区六浦東１−２５	35.319502	139.6241999	土木事務所	六浦瀬ヶ崎公園
226	神奈川県横浜市金沢区谷津町２３１−６	35.3464934	139.62241389999997	土木事務所	谷津染井公園
227	神奈川県横浜市金沢区能見台５−１１−１	35.353509	139.6235527	土木事務所	能見台東公園
228	神奈川県横浜市金沢区能見台６−９−１	35.3520894	139.61315089999994	土木事務所	阿王ケ台公園
229	神奈川県横浜市金沢区富岡西１−４６	35.3704899	139.62388320000002	土木事務所	富岡公園
230	神奈川県横浜市金沢区能見台３−５０−１	35.356739	139.61897810000005	土木事務所	能見台中央公園
231	神奈川県横浜市金沢区能見台東６	35.3598109	139.62403599999993	土木事務所	能見台堀口北公園
232	神奈川県横浜市金沢区釜利谷南２−６	35.3379717	139.6080902	土木事務所	釜利谷南公園
233	神奈川県横浜市金沢区能見台東９	35.3573335	139.62372490000007	土木事務所	堀口西公園
234	神奈川県横浜市金沢区釜利谷西５−２９	35.3407759	139.59195279999994	土木事務所	草舞台公園
235	神奈川県横浜市金沢区能見台１−４２−１	35.3609825	139.61276199999998	土木事務所	能見台北公園
236	神奈川県横浜市金沢区寺前２−２７	35.3394445	139.63230750000002	土木事務所	まつかぜ公園
237	神奈川県横浜市金沢区東朝比奈１−２６	35.3254395	139.60494330000006	土木事務所	六浦大道公園
238	神奈川県横浜市金沢区能見台６−３７	35.3542473	139.60954560000005	土木事務所	釜利谷ひろば公園
239	神奈川県横浜市金沢区富岡東４−１２	35.3707013	139.63628489999996	土木事務所	富岡八幡公園
240	神奈川県横浜市金沢区富岡西６−３	35.3646767	139.62072520000004	土木事務所	富岡西公園
241	神奈川県横浜市金沢区富岡東２−９	35.3747757	139.63187130000006	環境創造局	富岡総合公園
242	神奈川県横浜市金沢区海の公園１０	35.3408026	139.63599880000004	環境創造局	海の公園公園
243	神奈川県横浜市金沢区野島町２４	35.3288122	139.6351045	環境創造局	野島公園
244	神奈川県横浜市金沢区長浜１０６−６	35.3627857	139.63512949999995	環境創造局	長浜公園
245	神奈川県横浜市金沢区釜利谷東５−１５−１	35.348442	139.59977709999998	環境創造局	金沢自然公園
246	神奈川県横浜市金沢区能見台森１８５−４	35.352259	139.6164728	土木事務所	能見堂緑地公園
247	神奈川県横浜市金沢区並木１−１	35.3758174	139.64131769999995	環境創造局	金沢緑地公園
248	神奈川県横浜市金沢区並木３−１３	35.3554562	139.63963739999997	土木事務所	小柴埼緑道
249	神奈川県横浜市金沢区谷津町３６１	35.3420107	139.62256109999998	資源循環局	谷津公園
250	神奈川県横浜市金沢区釜利谷東１−５６	35.3429962	139.61321750000002	資源循環局	釜利谷
251	神奈川県横浜市金沢区瀬戸４−４	35.330751	139.62231670000006	資源循環局	金沢八景
252	神奈川県横浜市金沢区釜利谷東２−１	35.3414635	139.62050299999999	資源循環局	金沢文庫駅バスターミナル
253	神奈川県横浜市港北区樽町１−４５８−１	35.5285235	139.63348240000005	土木事務所	樽町しょうぶ公園
254	神奈川県横浜市港北区下田４−１	35.5563441	139.63098730000002	土木事務所	下田町四丁目公園
255	神奈川県横浜市港北区綱島東２−１９	35.54027749999999	139.64133689999994	土木事務所	綱島東二丁目公園
256	神奈川県横浜市港北区篠原西町３１	35.4961515	139.62282300000004	土木事務所	篠原西町公園
257	神奈川県横浜市港北区新横浜１−２２−６	35.5044672	139.6094412	土木事務所	新横浜第一公園
258	神奈川県横浜市港北区高田町１８４−１	35.5605294	139.62327119999998	土木事務所	高田西公園
259	神奈川県横浜市港北区師岡町４０１−２	35.5243129	139.64337610000007	土木事務所	師岡町公園
260	神奈川県横浜市港北区菊名１−８−１	35.499543	139.63187219999998	土木事務所	菊名池公園
261	神奈川県横浜市港北区綱島台１	35.5404081	139.63512909999997	土木事務所	綱島公園
262	神奈川県横浜市港北区新横浜２−１６−１	35.5094501	139.61529589999998	土木事務所	新横浜駅前公園
263	神奈川県横浜市港北区太尾町１８０５	35.5190827	139.63302440000007	土木事務所	太尾公園
264	神奈川県横浜市港北区太尾町１８０５	35.5190827	139.63302440000007	土木事務所	太尾南公園
265	神奈川県横浜市港北区樽町２−７５３	35.530962099999996	139.63428499999998	土木事務所	鶴見川樽町公園
266	神奈川県横浜市港北区日吉２−３１	35.5590131	139.64746909999997	土木事務所	日吉公園
267	神奈川県横浜市港北区日吉本町５−６２	35.5498647	139.63062650000006	土木事務所	日吉本町鯛ヶ崎公園
268	神奈川県横浜市港北区太尾町７０６	35.5190827	139.63302440000007	土木事務所	大倉山公園
269	神奈川県横浜市港北区太尾町２１７２	35.5190827	139.63302440000007	土木事務所	太尾みはらしの丘公園
270	神奈川県横浜市港北区岸根町７２５	35.4955877	139.61747360000004	環境創造局	岸根公園
271	神奈川県横浜市港北区小机町３３００	35.51099430000001	139.60557760000006	環境創造局	新横浜公園
272	神奈川県横浜市港北区新羽町２０９７	35.5322118	139.61653669999998	土木事務所	新田緑道
273	神奈川県横浜市港北区太尾町１８０５	35.5190827	139.63302440000007	土木事務所	太尾堤緑道
274	神奈川県横浜市港北区日吉２−１	35.5541028	139.64694429999997	資源循環局	日吉駅前
275	神奈川県横浜市港北区新横浜２−１	35.5071225	139.61638749999997	資源循環局	新横浜駅北口
276	神奈川県横浜市港北区大倉山１−１−１	35.5220935	139.62991069999998	資源循環局	大倉山駅前
277	神奈川県横浜市港北区新横浜３−１５	35.5121776	139.618701	資源循環局	横浜アリーナ
278	神奈川県横浜市緑区上山３−１６	35.502122	139.54825200000005	土木事務所	上山町南公園
279	神奈川県横浜市緑区竹山２−３−８	35.5005835	139.5624037	土木事務所	竹山二丁目公園
280	神奈川県横浜市緑区十日市場町１５０１−６８	35.5210688	139.51389359999996	土木事務所	十日市場西公園
281	神奈川県横浜市緑区十日市場町１３５８−１０	35.5227411	139.51662120000003	土木事務所	十日市場東公園
282	神奈川県横浜市緑区中山町３６６―８	35.5134207	139.54155530000003	土木事務所	中山駅北第一公園
283	神奈川県横浜市緑区白山１−２２	35.5091462	139.55330149999998	土木事務所	白山公園
284	神奈川県横浜市緑区東本郷４−６５４―６	35.5080331	139.57879980000007	土木事務所	東本郷台公園
285	神奈川県横浜市緑区森の台４０	35.508949	139.53112009999995	土木事務所	森の台中ノ台公園
286	神奈川県横浜市緑区上山２−４２	35.5050078	139.5486019	土木事務所	上山町公園
287	神奈川県横浜市緑区竹山３−１−１	35.4966423	139.5611761	土木事務所	竹山中公園
288	神奈川県横浜市緑区竹山４−５−２	35.4928594	139.56174009999995	土木事務所	竹山南公園
289	神奈川県横浜市緑区長津田三保町９３０−８	35.5305513	139.49714689999996	土木事務所	長津田みなみ台公園
290	神奈川県横浜市緑区東本郷４−２７	35.5078693	139.57935810000004	土木事務所	東本郷公園
291	神奈川県横浜市緑区三保町９３０−８	35.5106154	139.52263760000005	土木事務所	三保念珠坂公園
292	神奈川県横浜市緑区霧が丘５−２４	35.5136213	139.5024942	土木事務所	霧が丘公園
293	神奈川県横浜市緑区寺山町７４５−１	35.5030219	139.5432191	環境創造局	長坂谷公園
294	神奈川県横浜市緑区長津田みなみ台３−１	35.5171195	139.4915085	環境創造局	玄海田公園
295	神奈川県横浜市緑区北八朔町２０１７	35.5277717	139.5370835	環境創造局	北八朔公園
296	神奈川県横浜市緑区長津田５−１８５５	35.5309457	139.49758299999996	資源循環局	長津田駅前
297	神奈川県横浜市緑区十日市場町８２５	35.5241384	139.51815999999997	資源循環局	十日市場駅前
298	神奈川県横浜市緑区中山町３５０−５	35.5134207	139.54155530000003	資源循環局	中山駅北口
299	神奈川県横浜市緑区鴨居１−５６−４	35.5104769	139.56754490000003	資源循環局	鴨居駅前
300	神奈川県横浜市青葉区あかね台１−２５−１	35.5419899	139.48725230000002	土木事務所	あかね台熊の谷公園
301	神奈川県横浜市青葉区あかね台１−２−１	35.5423515	139.4914966	土木事務所	あかね台宮の谷公園
302	神奈川県横浜市青葉区市ヶ尾町１６３９―１	35.5494801	139.54274080000005	教育委員会	市ケ尾遺跡公園
303	神奈川県横浜市青葉区市ヶ尾町４４９	35.5494801	139.54274080000005	土木事務所	市ケ尾下根公園
304	神奈川県横浜市青葉区市ヶ尾町１１７８−８	35.5535434	139.53757429999996	土木事務所	市ケ尾第一公園
305	神奈川県横浜市青葉区市ヶ尾町５３９	35.5494801	139.54274080000005	土木事務所	市ケ尾鶴蒔公園
306	神奈川県横浜市青葉区梅ヶ丘４	35.5348764	139.5247624	土木事務所	梅が丘公園
307	神奈川県横浜市青葉区梅ヶ丘２９−２	35.5348764	139.5247624	土木事務所	梅が丘第二公園
308	神奈川県横浜市青葉区梅ヶ丘４０	35.5348764	139.5247624	土木事務所	梅が丘第三公園
309	神奈川県横浜市青葉区荏田西２−８−１	35.5525159	139.553401	土木事務所	荏田猿田公園
310	神奈川県横浜市青葉区榎が丘４９−１	35.541179	139.50717120000002	土木事務所	榎が丘第三公園
311	神奈川県横浜市青葉区柿の木台４２	35.5509991	139.52571149999994	土木事務所	柿の木台第一公園
312	神奈川県横浜市青葉区荏田町４９４−８	35.5599568	139.5618472	土木事務所	かたらい宿公園
313	神奈川県横浜市青葉区黒須田１０−１	35.5656054	139.53066869999998	土木事務所	黒須田坂下公園
314	神奈川県横浜市青葉区黒須田３４−３	35.5682051	139.5329378	土木事務所	黒須田前田公園
315	神奈川県横浜市青葉区しらとり台５−１	35.5351756	139.5163989	土木事務所	しらとり台公園
316	神奈川県横浜市青葉区しらとり台２１−５	35.535672	139.5109658	土木事務所	しらとり台第三公園
317	神奈川県横浜市青葉区たちばな台２−１０	35.5574801	139.51150059999998	土木事務所	たちばな台第三公園
318	神奈川県横浜市青葉区たちばな台２−２−３	35.5535474	139.5122897	土木事務所	たちばな台第四公園
319	神奈川県横浜市青葉区田奈町４２	35.5402728	139.50207409999996	土木事務所	田奈第一公園
320	神奈川県横浜市青葉区千草台２７	35.537826	139.530309	土木事務所	千草台第二公園
321	神奈川県横浜市青葉区千草台４４	35.537826	139.530309	土木事務所	千草台第三公園
322	神奈川県横浜市青葉区藤が丘２−４２	35.5387037	139.52826470000002	土木事務所	藤が丘第三公園
323	神奈川県横浜市青葉区松風台２９−２	35.5452915	139.5016627	土木事務所	松風台第三公園
324	神奈川県横浜市青葉区若草台６−１	35.5537775	139.50903700000003	土木事務所	若草台第二公園
325	神奈川県横浜市青葉区あざみ野南３−１−１	35.5605148	139.54639010000005	土木事務所	赤田西公園
326	神奈川県横浜市青葉区あざみ野南１−４−１	35.5614593	139.55347289999997	土木事務所	赤田東公園
327	神奈川県横浜市青葉区あかね台１−１４−２	35.5449814	139.48876040000005	土木事務所	あかね台鍛冶谷公園
328	神奈川県横浜市青葉区あざみ野３−１５−１	35.5658863	139.54353730000003	土木事務所	あざみ野西公園
329	神奈川県横浜市青葉区荏田西４−８−１	35.5485831	139.55049580000002	土木事務所	泉田向公園
330	神奈川県横浜市青葉区市ケ尾４９０	35.5494801	139.54274080000005	土木事務所	泉天ケ谷公園
331	神奈川県横浜市青葉区美しが丘２−２２	35.5820148	139.55758830000002	土木事務所	美しが丘公園
332	神奈川県横浜市青葉区荏子田１−１３−３	35.5797871	139.54149510000002	土木事務所	荏子田公園
333	神奈川県横浜市青葉区荏田西１−４−２	35.5522742	139.54660979999994	土木事務所	荏田富士塚公園
334	神奈川県横浜市青葉区大場町３８０−２	35.5623172	139.53742669999997	土木事務所	大場かやのき公園
335	神奈川県横浜市青葉区桂台１−７	35.5501638	139.50667899999996	土木事務所	桂台公園
336	神奈川県横浜市青葉区すすき野１−１１−１	35.575768	139.53154599999993	土木事務所	嶮山公園
337	神奈川県横浜市青葉区すすき野１−２−１	35.5736516	139.53098220000004	土木事務所	すすき野公園
338	神奈川県横浜市青葉区千草台１７−１	35.5416977	139.53612499999997	土木事務所	千草台公園
339	神奈川県横浜市青葉区藤が丘２−１８	35.5387037	139.52826470000002	土木事務所	藤が丘公園
340	神奈川県横浜市青葉区美しが丘西３−６５−１	35.5872193	139.5353119	土木事務所	保木公園
341	神奈川県横浜市青葉区みたけ台４２	35.5565288	139.52326970000001	土木事務所	みたけ台公園
342	神奈川県横浜市青葉区もえぎ野７−１	35.5481467	139.5252478	土木事務所	もえぎ野公園
343	神奈川県横浜市青葉区鴨志田町５３８−１	35.5619454	139.50596159999998	土木事務所	鴨志田公園
344	神奈川県横浜市青葉区桜台４２	35.5511371	139.51542859999995	土木事務所	桜台公園
345	神奈川県横浜市青葉区奈良１−４−１	35.5558521	139.4860043	土木事務所	奈良山公園
346	神奈川県横浜市青葉区美しが丘１−１−３	35.5775516	139.55841899999996	資源循環局	たまプラーザ駅前
347	神奈川県横浜市青葉区市ヶ尾町１１５６−１	35.5515631	139.54127970000002	資源循環局	市が尾駅前
348	神奈川県横浜市青葉区青葉台１−８−１	35.5491711	139.51842310000006	資源循環局	青葉台駅前
349	神奈川県横浜市青葉区荏田町２３６０−１	35.5587957	139.55140089999998	資源循環局	江田駅前
350	神奈川県横浜市青葉区あざみ野２−１−１	35.5685807	139.5535393	資源循環局	あざみ野駅前
351	神奈川県横浜市青葉区藤が丘１−２９−１	35.5439474	139.52849219999996	資源循環局	藤が丘駅前
352	神奈川県横浜市都筑区池辺町２６７４	35.5188983	139.5707668	土木事務所	池辺町下藪根公園
353	神奈川県横浜市都筑区池辺町３４２７	35.5188983	139.5707668	土木事務所	池辺町中里公園
354	神奈川県横浜市都筑区池辺町２１５２−１	35.525964	139.5698307	土木事務所	池辺町八所谷戸公園
355	神奈川県横浜市都筑区池辺町２４６９	35.5188983	139.5707668	土木事務所	池辺町不動原公園
356	神奈川県横浜市都筑区牛久保東２−２５	35.552036	139.58994210000003	土木事務所	牛久保東なつみかん公園
357	神奈川県横浜市都筑区折本町１４７３−１	35.5231234	139.59613109999998	土木事務所	折本西原公園
358	神奈川県横浜市都筑区川向町１２６６	35.5181961	139.5893238	土木事務所	川向しものや公園
359	神奈川県横浜市都筑区川和台２３	35.5269912	139.55421249999995	土木事務所	川和台もみじ公園
360	神奈川県横浜市都筑区佐江戸町１７２２−２	35.5169592	139.55739560000006	土木事務所	佐江戸大峰公園
361	神奈川県横浜市都筑区東山田４−３６	35.5604765	139.60551499999997	土木事務所	東山田そよかぜ公園
362	神奈川県横浜市都筑区東山田４−３６	35.5604765	139.60551499999997	土木事務所	東山田ゆうやけ公園
363	神奈川県横浜市都筑区南山田２−３３	35.555941	139.59058359999995	土木事務所	南山田ぼうけん公園
364	神奈川県横浜市都筑区見花山２０	35.5372789	139.55415419999997	土木事務所	見花山かりん公園
365	神奈川県横浜市都筑区中川中央２−１	35.5495223	139.5771767	土木事務所	吾妻山公園
366	神奈川県横浜市都筑区荏田南２−２７	35.5422339	139.55455949999998	土木事務所	牛ケ谷公園
367	神奈川県横浜市都筑区牛久保１−２４	35.5596403	139.5803095	土木事務所	牛久保公園
368	神奈川県横浜市都筑区牛久保西２−２８	35.5587266	139.57757919999995	土木事務所	牛久保西公園
369	神奈川県横浜市都筑区茅ヶ崎南４−７	35.5383515	139.5730052	土木事務所	大原みねみち公園
370	神奈川県横浜市都筑区荏田南４−９	35.5502524	139.55920889999993	土木事務所	折田不動公園
371	神奈川県横浜市都筑区富士見が丘２０	35.5330322	139.55662059999997	土木事務所	川和富士公園
372	神奈川県横浜市都筑区佐江戸町２５	35.51677859999999	139.5527154	土木事務所	佐江戸おちあい公園
373	神奈川県横浜市都筑区佐江戸町２７６	35.5119292	139.55695400000002	土木事務所	佐江戸公園
374	神奈川県横浜市都筑区中川２−２	35.5627454	139.56669390000002	土木事務所	宿之入公園
375	神奈川県横浜市都筑区北山田３−２２	35.55832669999999	139.58946420000007	土木事務所	神無公園
376	神奈川県横浜市都筑区北山田２−２０	35.5582907	139.59498299999996	土木事務所	滝ケ谷公園
377	神奈川県横浜市都筑区加賀１−４	35.5266803	139.55867880000005	土木事務所	月出松公園
378	神奈川県横浜市都筑区南山田１−５	35.5551327	139.58540360000006	土木事務所	徳生公園
379	神奈川県横浜市都筑区中川７−１３	35.5544576	139.5699161	土木事務所	中川八幡山公園
380	神奈川県横浜市都筑区早渕２−６	35.546462	139.5981885	土木事務所	早渕公園
381	神奈川県横浜市都筑区東山田２−２１	35.563115	139.60126820000005	土木事務所	東山田公園
382	神奈川県横浜市都筑区荏田南１−１８	35.5414979	139.55919519999998	土木事務所	鴨池公園
383	神奈川県横浜市都筑区長坂１５	35.5374403	139.56666139999993	健康福祉局	葛が谷公園
384	神奈川県横浜市都筑区勝田南１−２０	35.5380548	139.58962870000005	土木事務所	せせらぎ公園
385	神奈川県横浜市都筑区茅ヶ崎南１−４	35.5388738	139.57751589999998	土木事務所	茅ヶ崎公園
386	神奈川県横浜市都筑区二の丸１４	35.5293605	139.55813999999998	土木事務所	都田公園
387	神奈川県横浜市都筑区東方町２４４４−１	35.5207095	139.58359640000003	土木事務所	東方公園
388	神奈川県横浜市都筑区中川４−１９	35.5586182	139.5694244	土木事務所	山崎公園
389	神奈川県横浜市都筑区北山田１−４	35.5632038	139.59098889999996	土木事務所	山田富士公園
390	神奈川県横浜市都筑区荏田東４−１１	35.5488417	139.56826639999997	環境創造局	都筑中央公園
391	神奈川県横浜市都筑区大棚西１	35.5504167	139.5805292	環境創造局	大塚・歳勝土遺跡公園
392	神奈川県横浜市都筑区仲町台１−１	35.5351524	139.5903287	資源循環局	仲町台駅前
393	神奈川県横浜市都筑区中川１−１	35.5625676	139.5703853	資源循環局	中川駅前
394	神奈川県横浜市都筑区中川中央１−１	35.5529635	139.57781820000002	資源循環局	センター北駅前
395	神奈川県横浜市戸塚区名瀬町７９８―１	35.4350384	139.5400009	土木事務所	名瀬下第一公園
396	神奈川県横浜市戸塚区平戸４−３１	35.4304811	139.56565460000002	土木事務所	平戸第二公園
397	神奈川県横浜市戸塚区上矢部町２９７７−１	35.4200931	139.52865480000003	土木事務所	上矢部坂本第二公園
398	神奈川県横浜市戸塚区上品濃６	35.4352995	139.54985280000005	土木事務所	上品濃公園
399	神奈川県横浜市戸塚区上矢部町３０４３−９	35.4132106	139.5305214	土木事務所	上矢部坂本公園
400	神奈川県横浜市戸塚区平戸３−２１	35.4336085	139.56975699999998	土木事務所	三王山公園
401	神奈川県横浜市戸塚区影取町２５１	35.3595012	139.49576320000006	土木事務所	影取北公園
402	神奈川県横浜市戸塚区戸塚町３２４０	35.3991264	139.53242409999996	土木事務所	宮谷西公園
403	神奈川県横浜市戸塚区汲沢８−１１	35.4032755	139.51552530000004	土木事務所	踊場公園
404	神奈川県横浜市戸塚区平戸町３９４−２	35.4200019	139.56360770000003	土木事務所	川上公園
405	神奈川県横浜市戸塚区下倉田町７６１−１	35.3840287	139.5398348	土木事務所	豊田中央公園
406	神奈川県横浜市戸塚区上矢部町１４０８	35.4200931	139.52865480000003	土木事務所	上矢部あおぞら公園
407	神奈川県横浜市戸塚区戸塚町２４２０−２	35.3888472	139.52378850000002	土木事務所	戸塚公園
408	神奈川県横浜市戸塚区東俣野町８６４	35.3644618	139.49644090000004	土木事務所	東俣野中央公園
409	神奈川県横浜市戸塚区深谷町９８４−６	35.3915717	139.49968790000003	土木事務所	戸塚西公園
410	神奈川県横浜市戸塚区小雀町２４７０	35.3675225	139.50898699999993	環境創造局	小雀公園
411	神奈川県横浜市戸塚区舞岡町１７０３	35.4108501	139.54320670000004	環境創造局	舞岡公園
412	神奈川県横浜市戸塚区品濃町６９２	35.4302836	139.5567691	資源循環局	東戸塚駅東口
413	神奈川県横浜市戸塚区品濃町７４０−９	35.4235513	139.55703589999996	資源循環局	東戸塚駅西口
414	神奈川県横浜市戸塚区戸塚町１２−１	35.4016706	139.53581559999998	資源循環局	戸塚駅東口
415	神奈川県横浜市戸塚区戸塚町４０１８−１	35.4016706	139.53581559999998	資源循環局	戸塚駅西口バスセンター
416	神奈川県横浜市戸塚区戸塚町１２７	35.3979044	139.53299349999998	資源循環局	桜橋
417	神奈川県横浜市栄区上郷町２１−２	35.362612	139.56590230000006	土木事務所	上郷六反町公園
418	神奈川県横浜市栄区野七里１−３８	35.3490886	139.57420720000005	土木事務所	野七里第一公園
419	神奈川県横浜市栄区柏陽１７	35.3667254	139.5544006	土木事務所	本郷台公園
420	神奈川県横浜市栄区笠間３−２５	35.3623203	139.53274910000005	土木事務所	笠間台公園
421	神奈川県横浜市栄区桂台南１−２	35.3514439	139.56414140000004	土木事務所	桂台第四公園
422	神奈川県横浜市栄区亀井町２２	35.3594707	139.56974919999993	土木事務所	亀井公園公園
423	神奈川県横浜市栄区笠間３−４４	35.3588735	139.53109640000002	土木事務所	笠間三丁目公園
424	神奈川県横浜市栄区犬山町１１	35.3573154	139.57405440000002	土木事務所	いの山東公園
425	神奈川県横浜市栄区笠間２−２６	35.3590624	139.53824880000002	土木事務所	笠間中央公園
426	神奈川県横浜市栄区鍛冶ヶ谷２−１１	35.3695528	139.55823639999994	土木事務所	鍛冶ヶ谷西公園
427	神奈川県横浜市栄区中野町１０６８−１	35.3616288	139.56412469999998	土木事務所	中野町左近公園
428	神奈川県横浜市栄区金井町３１５−２	35.376874	139.5290966	土木事務所	金井公園
429	神奈川県横浜市栄区中野町５６−１	35.3645201	139.563222	土木事務所	本郷ふじやま公園
430	神奈川県横浜市栄区小菅ヶ谷１−１	35.3671503	139.5502897	資源循環局	本郷台駅前
431	神奈川県横浜市栄区笠間町２−１	35.3638757	139.53708770000003	資源循環局	大船駅東口バスターミナル
432	神奈川県横浜市栄区桂町３０３−１９	35.3646617	139.55381169999998	資源循環局	桂町プロムナード
433	神奈川県横浜市泉区上飯田町２７５１	35.4280167	139.4760202	土木事務所	上飯田西公園
434	神奈川県横浜市泉区上飯田町８１９	35.4195457	139.4830948	土木事務所	上飯田けやき公園
435	神奈川県横浜市泉区中田東４−５８	35.4163545	139.50938700000006	土木事務所	中田町宮ノ前公園
436	神奈川県横浜市泉区上飯田町９７９−１	35.4195457	139.4830948	土木事務所	上飯田南公園
437	神奈川県横浜市泉区和泉町４２７５―１	35.4205235	139.49827690000006	土木事務所	和泉町小谷山公園
438	神奈川県横浜市泉区和泉町１５４８−１０	35.3985318	139.4906165	土木事務所	下和泉ふれあい公園
439	神奈川県横浜市泉区和泉町４０２４	35.3953184	139.49089700000002	土木事務所	和泉町第二公園
440	神奈川県横浜市泉区和泉町２０９１−３０	35.4070112	139.49589930000002	土木事務所	泉が丘公園
441	神奈川県横浜市泉区上飯田町１９７６−３	35.4195457	139.4830948	土木事務所	上飯田公園
442	神奈川県横浜市泉区和泉町１６８９−１	35.3978958	139.49346059999993	土木事務所	下和泉公園
443	神奈川県横浜市泉区和泉町６２０９−１	35.4338385	139.4959715	土木事務所	いずみ台公園
444	神奈川県横浜市泉区和泉町３０２６−１	35.3953184	139.49089700000002	土木事務所	泉中央公園
445	神奈川県横浜市泉区緑園５−１	35.43962399999999	139.52705760000003	土木事務所	緑園東公園
446	神奈川県横浜市泉区西が岡１−１−１	35.4267172	139.51403660000005	土木事務所	西が岡公園
447	神奈川県横浜市泉区領家１−１１	35.421715	139.52289129999997	土木事務所	領家公園
448	神奈川県横浜市泉区新橋町１２７７−２	35.433771899999996	139.51661969999998	土木事務所	新橋天神の森公園
449	神奈川県横浜市泉区中田東１−４１	35.4119717	139.51521419999995	土木事務所	しらゆり公園
450	神奈川県横浜市泉区和泉町３０８−１	35.3953184	139.49089700000002	土木事務所	天王森泉公園
451	神奈川県横浜市泉区中田町２９８９	35.4225316	139.50747879999994	土木事務所	中田中央公園
452	神奈川県横浜市瀬谷区二ツ橋町８３−１	35.4655514	139.49944289999996	土木事務所	二ツ橋公園
453	神奈川県横浜市瀬谷区瀬谷町４１２５−１１	35.481504	139.4882348	土木事務所	細谷戸公園
454	神奈川県横浜市瀬谷区南台２−１１	35.4617574	139.4880604	土木事務所	南台公園
455	神奈川県横浜市瀬谷区阿久和東１−４	35.4542083	139.5011902	土木事務所	阿久和向原第二公園
456	神奈川県横浜市瀬谷区橋戸１−２８−３	35.4646876	139.4872825	土木事務所	橋戸原公園
457	神奈川県横浜市瀬谷区瀬谷４−１５	35.4683065	139.48392149999995	土木事務所	瀬谷四丁目公園
458	神奈川県横浜市瀬谷区本郷４−４１−１	35.4792237	139.48163239999997	土木事務所	本郷四丁目第二公園
459	神奈川県横浜市瀬谷区中屋敷１−３２−１	35.48365	139.47148270000002	土木事務所	中屋敷中央公園
460	神奈川県横浜市瀬谷区相沢４−３３−７	35.4768798	139.48398240000006	土木事務所	相沢四丁目公園
461	神奈川県横浜市瀬谷区竹村町５−２	35.486869	139.47606569999994	土木事務所	竹村町公園
462	神奈川県横浜市瀬谷区本郷２−２８−４	35.47854590000001	139.47907140000007	土木事務所	瀬谷中央公園
463	神奈川県横浜市瀬谷区阿久和東１−１７−１	35.4559359	139.50365940000006	土木事務所	長屋門公園
464	神奈川県横浜市瀬谷区阿久和南２−２１−９	35.4425653	139.50473450000004	土木事務所	阿久和大久保原公園
465	神奈川県横浜市瀬谷区二ツ橋町３７−４	35.463635	139.49564310000005	土木事務所	二ツ橋南公園
466	神奈川県横浜市瀬谷区上瀬谷町３８−１	35.4920899	139.47380450000003	土木事務所	上瀬谷公園
467	神奈川県横浜市瀬谷区阿久和西３−５２−６	35.45005880000001	139.49370750000003	土木事務所	瀬谷狢窪公園
468	神奈川県横浜市瀬谷区本郷１−７０−２	35.4745743	139.47217750000004	土木事務所	瀬谷本郷公園
469	神奈川県横浜市瀬谷区中央１−１	35.4707145	139.4840464	資源循環局	瀬谷駅北口
